{
	"name": "unikent/prototype",
	"description": "Prototype CMS",
    "license": "MIT",
	"type": "project",
	"repositories": [
		{
			"url": "git@gitlab.kent.ac.uk:webdev/astro-renderer.git",
			"type": "git"
		},
		{
			"url": "git@gitlab.kent.ac.uk:webdev/kent-profiles.git",
			"type": "git"
		},
		{
			"url": "git@gitlab.kent.ac.uk:webdev/astro-kent-theme.git",
			"type": "git"
		}
	],
	"require": {
		"php": ">=5.6.4",
		"barryvdh/laravel-debugbar": "^2.3",
		"barryvdh/laravel-ide-helper": "^2.3",
		"baum/baum": "~1.0",
		"doctrine/dbal": "^2.5",
		"fideloper/proxy": "^3.3",
		"intervention/image": "^2.3",
		"intervention/imagecache": "^2.3",
		"james-heinrich/getid3": "^1.9",
		"kyslik/column-sortable": "^5.4",
		"laravel/framework": "^5.4",
		"laravel/tinker": "~1.0",
		"lcobucci/jwt": "^3.2",
		"rtconner/laravel-tagging": "^2.2",
		"spatie/laravel-fractal": "^3.5",
		"swaggest/json-schema": "^0.12.4",
		"unikent/astro-kent-theme": "dev-develop",
		"unikent/astro-renderer": "dev-develop",
		"unikent/kent-profiles": "dev-master"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"laravel/dusk": "^1.0",
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.0",
		"predis/predis": "^1.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/",
			"Tests\\": "tests/"
		},
		"exclude-from-classmap": ["/vendor/unikent/astro-kent-theme/tests"]
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	}
}
